<!DOCTYPE html>
<html>

<head>
  <title>Webovio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <meta http-equiv="Content-type" content="utf-8" />
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header__conteiner _conteiner">
      <div class="header__logo">
        <img src="img/Logo.svg" alt="">
      </div>
      <div class="header__menu menu">
        <img src="img/Group 15.svg" alt="">
      </div>
    </div>
  </header>
  <main class="page">
    <div class="page__main-block main-block">
      <div class="main-block__conteiner _conteiner">
        <div class="main-block__body">
          <div class="main-block__text">A place where </div>
          <h1 class="main-block__title">A creative agency for redemptive brands</h1>
          <div class="main-block__sub-title">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</div>
          <a href="" class="main-block__link">Get in touch</a>
        </div>
      </div>
      <div class="main-block__image _ibg">
        <img src="img/Bitmap.jpg" alt="cover">
      </div>
    </div>
    <div class="page__clients clients">
      <div class="clients__conteiner">
        <div class="clients__items">
          <div class="clients__item">
            <img src="img/clients/01.png" alt="">
          </div>
          <div class="clients__item">
            <img src="img/clients/02.png" alt="">
          </div>
          <div class="clients__item">
            <img src="img/clients/03.png" alt="">
          </div>
          <div class="clients__item">
            <img src="img/clients/04.png" alt="">
          </div>
          <div class="clients__item">
            <img src="img/clients/05.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <section class="page__strategy strategy">
      <div class="strategy__conteiner _conteiner">
        <div class="strategy__body">
          <div class="strategy__column">
            <div class="strategy__item item-strategy">
              <div class="item-strategy__sub-title">What we do for you</div>
              <h2 class="item-strategy__title main-title">Strategy. Design  Content. Technology
                Development </h2>
              <div class="item-strategy__text main-text">There's no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.</div>
              <a href="" class="item-strategy__link main-link">More know About us</a>
            </div>
          </div>
          <div class="strategy__column">
            <div class="strategy__box box-strategy">
              <div class="box-strategy__text">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</div>
              <div class="box-strategy__item">
                <div class="box-strategy__icon"><img src="img/icons/Oval.svg" alt=""></div>
                <div class="box-strategy__body">
                <h4 class="box-strategy__title">Genevieve Rodriquez</h4>
                <div class="box-strategy__sub-title">Founder & CEO, Webovio</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__projects projects">
      <div class="projects__conteiner _conteiner">
        <div class="projects__body">
          <div class="projects__title">
            <h2 class="main-title">We Have Some
              Awesome Projects</h2>
          </div>
          <div class="projects__text main-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          </div>
        </div>
      </div>
    </section>
    <section class="page__wall wall">
      <div class="wall__conteiner _conteiner-left">
        <div class="wall__body main-body">
          <div class="wall__box main-box">
            <div class="main-box__text">“In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.”</div>
            <div class="main-box__item">
              <div class="main-box__icon"><img src="img/icons/1.svg" alt=""></div>
              <div class="main-box__body">
                <h4 class="main-box__title">Angel Armstrong</h4>
                <div class="main-box__sub-title">Founder & CEO, Google</div>
              </div>
            </div>
          </div>
          <div class="wall__image main-image">
            <img src="img/Image.jpg" alt="">
          </div>
          <div class="wall__content main-content">
            <h2 class="main-title">The wall new 
              Balenciaga.com</h2>
              <div class="wall__text main-text">This article is floated online with an aim to help you find the best dvd printing solution.
<br><br>
                Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.</div>
                <a href="" class="main-link">See Case Study</a>
              </div>
         
        </div>
      </div>
    </section>
    <section class="page__model model">
      <div class="model__conteiner _conteiner-right">
        <div class="model__body main-body">
          <div class="model__box main-box">
            <div class="main-box__text">“I know they are going to be honest with me. I am not going to get a subpar product; I know it is going to be good. That is the number one advantage of working with Exhibit Systems.</div>
            <div class="main-box__item">
              <div class="main-box__icon"><img src="img/icons/2.svg" alt=""></div>
              <div class="main-box__body">
                <h4 class="main-box__title">Lina Hart</h4>
                <div class="main-box__sub-title">Founder & CEO, Jico</div>
              </div>
            </div>
          </div>
         
          <div class="model__content main-content">
            <h2 class="main-title">Is this the future of
              3D model?</h2>
              <div class="model__text main-text">While it was just a TV show, that little speech at the beginning of the original Star Trek show really did do a good job of capturing our feelings about space.
                <br><br>
                It is those feelings that drive our love of astronomy and our desire to learn more and more about it.</div>
                <a href="" class="main-link">See Case Study</a>
              </div>
              <div class="model__image main-image">
                <img src="img/Image2.jpg" alt="">
              </div>
        </div>
      </div>
    </section>
    <section class="page__booking booking">
      <div class="booking__conteiner _conteiner-left">
        <div class="booking__body main-body">
          <div class="booking__box main-box">
            <div class="main-box__text">“Exhibit Systems is not a provider. They are not a supplier. They are a partner with expertise in making trade shows effective.”</div>
            <div class="main-box__item">
              <div class="main-box__icon"><img src="img/icons/3.svg" alt=""></div>
              <div class="main-box__body">
                <h4 class="main-box__title">Eunice Oliver</h4>
                <div class="main-box__sub-title">Founder & CEO, Zeem</div>
              </div>
            </div>
          </div>
          <div class="booking__image main-image">
            <img src="img/Image3.jpg" alt="">
          </div>
          <div class="booking__content main-content">
            <h2 class="main-title"> Is this the future of 
              Online Booking</h2>
              <div class="wall__text main-text">You should be able to find several indispensable facts about motivation in the following paragraphs.
<br><br>
If there's at least one fact you didn't know before, imagine the difference it might make.</div>
                <a href="" class="main-link">See Case Study</a>
              </div>
         
        </div>
      </div>
    </section>
    <section class="page__deation deation">
      <div class="deation__conteiner _conteiner">
        <div class="deation__body">
          <h2 class="main-title deation__title">Deation & Evaluation - Best Way <br> to Kick off Your Product Idea</h2>
          <div class="deation__item">
            <div class="deation__column">
              <div class="deation__block1"><h3 class="deation__sub-title">Product <br> Design Sprint</h3></div>
              <div class="deation__block2 main-text">A five-day workshop that will help you answer crucial business questions</div>
              <div class="deation__block3"><a href="" class="main-link">Read More</a></div>
            </div>
            <div class="deation__column">
              <div class="deation__block1"><h3 class="deation__sub-title">Scoping <br> Session</h3></div>
              <div class="deation__block2 main-text">A workshop aimed at shaping your business idea, answering questions regarding project planning</div>
              <div class="deation__block3"><a href="" class="main-link">Read More</a></div>
            </div>
            <div class="deation__column">
              <div class="deation__block1"><h3 class="deation__sub-title">UX <br> 
                Review</h3></div>
              <div class="deation__block2 main-text">An evaluation which will help you radically improve your product.</div>
              <div class="deation__block3"><a href="" class="main-link">Read More</a></div>
            </div>
            <div class="deation__column">
              <div class="deation__block1"></div><h3 class="deation__sub-title">Code <br> Review</h3>
              <div class="deation__block2 main-text">Do you know what one of the key secrets of success 
                is what makes people successful in business</div>
                <div class="deation__block3"><a href="" class="main-link">Read More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__lets lets">
      <div class="lets__conteiner _conteiner-left">
        <div class="lets__body">
          <h2 class="lets__title">Let's make something amazing together.</h2>
          <a href="" class="lets__link main-link">LET'S GET STARTED</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__conteiner _conteiner">
    <div class="footer__block1 footer-block1">
      <div class="footer-block1__phone">
        <div class="phone__sub-title">Phone</div>
        <a href="tel:3250312832" class="phone__link">+32 50 31 28 32</a>
      </div>
      <div class="footer-block1__map">
        <div class="map__sub-title">Address</div>
       <div class="map__text">491 Merlin Crest Suite 963</div>
      </div>
    </div>
    <div class="footer__block2 footer-block2">
      <div class="footer-block2__body">
        <div class="footer-block2__column">
          <h4 class="footer-block2__sub-title">Services</h4>
          <ul class="footer-block2__list">
            <li class="footer-block2__link"><a href="">Strategy Design</a></li>
            <li class="footer-block2__link"><a href="">Product Design</a></li>
            <li class="footer-block2__link"><a href="">Content Strategy</a></li>
            <li class="footer-block2__link"><a href="">Brand Strategy</a></li>
            <li class="footer-block2__link"><a href="">Development </a></li>
          </ul>
        </div>
        <div class="footer-block2__column">
          <h4 class="footer-block2__sub-title">Help And Advice</h4>
          <ul class="footer-block2__list">
            <li class="footer-block2__link"><a href="">How it works</a></li>
            <li class="footer-block2__link"><a href="">Contact Support</a></li>
            <li class="footer-block2__link"><a href="">Privacy Policy</a></li>
            <li class="footer-block2__link"><a href="">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-block2__column">
          <h4 class="footer-block2__sub-title">Company</h4>
          <ul class="footer-block2__list">
            <li class="footer-block2__link"><a href="">About</a></li>
            <li class="footer-block2__link"><a href="">Blog</a></li>
            <li class="footer-block2__link"><a href="">Contact</a></li>
            <li class="footer-block2__link"><a href="">Jobs</a></li>
          </ul>
        </div>
        <div class="footer-block2__column-email">
          <h4 class="footer-block2__sub-title">Get in Touch</h4>
          <div class="footer-block2__link">Feel free to get in touch with us vai email</div>
          <a href="maito:info.webovio@gmail.com" class="footer-block2__email">info.webovio@gmail.com</a>
          <div class="footer-block2__social social">
            <a href="" class="social__item"><img src="img/icons/Social Media icon.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__block3 footer-block3">
      <div class="footer-block3__body">
        <div class="footer-block3__logo"><img src="img/Logo2.svg" alt=""></div>
        <div class="footer-block3__copy">© 2020@webovio. All Rights Reserved.</div>
      </div>
    </div>
  </div>
  </footer>
</div>
</body>

</html>